Core was generated by `/usr/sbin/shibd -p /var/run/shibboleth/shibd.pid -f -w 30'.
Program terminated with signal 11, Segmentation fault.
#0  list_add (root=0x7fa47c030440, element=0x7fa4b400e580) at list.c:34
34	      root->prev->next= element;

(gdb) where
#0  list_add (root=0x7f9f84012350, element=0x7f9fb400d940) at list.c:34
#1  0x00007fa01106bbec in my_SQLAllocConnect (henv=0x7f9f8400eb80, phdbc=0x7f9fb4010d60) at handle.c:213
#2  0x00007fa0116aeace in __connect_part_one (connection=0x7f9fb40107a0, 
    driver_lib=0x7f9ffd76bc80 "/usr/lib64/libmyodbc5.so", driver_name=<value optimized out>, 
    warnings=<value optimized out>) at SQLConnect.c:1438
#3  0x00007fa0116b2e6c in SQLDriverConnect (hdbc=<value optimized out>, hwnd=0x0, 
    conn_str_in=0x2768138 "DRIVER=MySQL;SERVER=mysql-sdr;UID=shibd;PWD=**********;DATABASE=shibd", len_conn_str_in=69, 
    conn_str_out=0x7f9ffd76a090 "", conn_str_out_max=2048, ptr_conn_str_out=0x0, driver_completion=0)
    at SQLDriverConnect.c:1128
#4  0x00007fa01190befa in (anonymous namespace)::ODBCStorageService::getHDBC (this=0x266d180) at odbc-store.cpp:388
#5  0x00007fa011910737 in (anonymous namespace)::ODBCStorageService::updateContext (this=0x266d180, 
    table=0x7fa011912d42 "strings", context=0x7f9fb400ae10 "_a2101c637be72b4cb161f14b0a4e8243", expiration=1341932205)
    at odbc-store.cpp:781
#6  0x00007fa011910e5e in (anonymous namespace)::ODBCStorageService::updateContext (this=0x266d180, 
    context=0x7f9fb400ae10 "_a2101c637be72b4cb161f14b0a4e8243", expiration=1341932205) at odbc-store.cpp:159
#7  0x00007fa0190a0675 in shibsp::SSCache::receive (this=0x26edd90, in=<value optimized out>, out=...)
    at impl/StorageServiceSessionCache.cpp:1758
#8  0x00007fa0190cd8e2 in shibsp::ListenerService::receive (this=<value optimized out>, in=..., out=...)
    at remoting/impl/ListenerService.cpp:122
#9  0x00007fa0190d1919 in shibsp::ServerThread::job (this=0x2d45ed0) at remoting/impl/SocketListener.cpp:549
#10 0x00007fa0190d24c7 in shibsp::ServerThread::run (this=0x2d45ed0) at remoting/impl/SocketListener.cpp:489
#11 0x00007fa0190d25d1 in server_thread_fn (arg=0x2d45ed0) at remoting/impl/SocketListener.cpp:423
#12 0x00007fa01680e851 in start_thread (arg=0x7f9ffd76d700) at pthread_create.c:301
#13 0x00007fa01655c67d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
